launch_status failed=1 1660547279000000000
launch_status broken=0 1660547279000000000
launch_status passed=1 1660547279000000000
launch_status skipped=0 1660547279000000000
launch_status unknown=0 1660547279000000000
launch_time duration=4405 1660547279000000000
launch_time min_duration=640 1660547279000000000
launch_time max_duration=3763 1660547279000000000
launch_time sum_duration=4403 1660547279000000000
launch_problems product_defects=1 1660547279000000000
launch_retries retries=0 1660547279000000000
launch_retries run=2 1660547279000000000
